[connection-ethernet]
match-device=type:ethernet
ipv4.route-metric=100
ipv6.route-metric=100

[connection-wifi]
match-device=type:wifi
ipv4.route-metric=200
ipv6.route-metric=200

[connection-gsm]
match-device=type:gsm
ipv4.route-metric=300
ipv6.route-metric=300
