start on (local-filesystems)
stop on runlevel[016]

task

respawn
respawn limit unlimited
post-stop exec sleep 5

chdir /usr/lib/waggle/waggle_image/

exec /usr/lib/waggle/waggle_image/scripts/waggle_init.sh force
