start on (local-filesystems)
stop on runlevel[016]

respawn
respawn limit unlimited
pre-start script
  set +e
  for pid in $(ps auxwww | grep './waggle_epoch.py' | grep -oP "^\S*\s*\d*" | grep -oP "\d*$") ; do echo "Killing exsiting process: kill -9 ${pid}" ; kill -9 $pid ; done
  echo "All existing processes were killed."
end script
post-stop exec sleep 5

chdir /usr/lib/waggle/waggle_image/scripts
exec ./waggle_epoch.py --force
